<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Red Pandas</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
</head>
<div></div>

<body>
    <h1 id="home">Red Pandas</h1>
    <p class="intro">Welcome to the world of Red Pandas! Check out our site to learn everything there is about these wonderful animals!</p>
    <div class="landing-page">
        <img class="main-image" src="img/image.jpg" alt="red_panda_main">
        <div class="aside">
            <ul>
                <a href="#diet">
                    <li>Diet</li>
                </a>
                <a href="#habitat">
                    <li>Habitat</li>
                </a>
                <a href="#bio">
                    <li>Biology and Anatomy</li>
                </a>
                <a href="#mating">
                    <li>Mating and Reproduction</li>
                </a>
                <a href="#behavior">
                    <li>Behavior</li>
                </a>
                <a href="#science">
                    <li>Science Name and Classification</li>
                </a>
                <a href="#images">
                    <li>Images</li>
                </a>
            </ul>
        </div>
    </div>
    <div class="content-container">
        <h2 id="diet">Diet</h2>
       
        <img class='cat-image' src='img/diet.jpg'>
        <p>Red Pandas love to eat bamboo! They can also eat meat, eggs, flowers and berries</p>
        <a href="#home">Back to Top</a>
        <h2 id="habitat">Habitat</h2>
        <p>Red Pandas live within the forests of the Himalayas. The Himalayas are within Nepal and China. They like forests
            where the teperature stays between 50 - 77 degrees Fahrenheit. Sounds nice!</p>
        <a href="#home">Back to Top</a>
        <h2 id="bio">Biology and Anatomy</h2>
        <img src="img/RedPandaAnatomy.GIF" alt="red_panda_anatomy">
        <p>
            SIZE: Head and body - 20 to 26 inches; tail, 12 to 20 inches!
        </p>
        <p>
            WEIGHT: 12 to 20 pounds

        </p>
      
        <a href="#home">Back to Top</a>
        <h2 id="mating">Mating and Reproduction</h2>
        <img class='cat-image' src='img/mating.jpg'>
        <p>Red Pandas are mammals, meaning that the females birth live young.  Red Pandas mate in early winter and will sometimes
            mate with more than one partner.  Female Red Pandas carry their babies for about four months before giving birth.  Baby
            red pandas are born in an average litter size of one to four babies and are born in the late spring and summer.
            They build a nest or use hollow tree trunks or small caves to give birth to their newborn. </p>
        <a href="#home">Back to Top</a>
        <h2 id="behavior">Behavior</h2>

        <p>
            Red Pandas are territorial and solitary. That means they like to have lots of time alone! They only like finding other pandas
            when they want to have babies. They are quiet creatures that like to sleep all day in the trees and play at night
            and dusk. Red pandas clean their furs like cats. They also don't like to be too hot or too cold and spend lots
            of time playing in their forest.
        </p>
        <a href="#home">Back to Top</a>
        <h2 id="science">Scientific Name and Classification</h2>
        <img class='cat-image' src='img/science.jpg'>
        <p>Scientific Name: Ailurus fulgens</p>
        <p>Scientic Classification:</p>
        <p>Kingdom: Animalia</p>
        <p>Phylum: Chordata</p>
        <p>Class: Mammalia</p>
        <p>Order: Carnivora</p>
        <p>Family: Ailuridae</p>
        <p>Genus: Ailurus F. Cuvier, 1825</p>
        <p>Species: A. fulgens</p>
        <a href="#home">Back to Top</a>
        <h2 id="images">Images</h2>
        <div class='img-gallery'>
            <img class='gallery' src='img/gallery-01.jpg'>
            <img class='gallery' src='img/gallery-02.jpg'>
            <img class='gallery' src='img/gallery-03.jpg'>
            <img class='gallery' src='img/gallery-04.jpg'>
            <img class='gallery' src='img/gallery-05.jpg'>
            <img class='gallery' src='img/gallery-06.jpg'>
            <img class='gallery' src='img/gallery-07.jpg'>
            <img class='gallery' src='img/gallery-08.jpg'>
            <img class='gallery' src='img/gallery-09.jpg'>
        </div>
    </div>
    <footer>Made for Scrum Training by Team Red Panda &copy; 2018</footer>
</body>

</html> 